# const MONGO_URI = mongodb+srv://tusharmore2ab:manasvi@1234@cluster0.mfd77ru.mongodb.net/Tiffin?retryWrites=true&w=majority  

 MONGO_URI = mongodb+srv://tush_1234:tush1234@cluster0.mfd77ru.mongodb.net/